{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Group: Milan Kodali and Daniel Pellicone\
\
\pard\pardeftab720

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
https://apexea.oracle.com/pls/apex/f?p=11850:1:101554726348799:::::}