drop view sim_emp ;
drop view sim_project_emp ;
drop view sim_manager ;

create view sim_emp as
SELECT person_id, emp_id, name, hire_date, salary, status, type, ssnum, gender, birth_date, address, city, state, zip
FROM SIM_Person;

create view sim_project_emp as
SELECT person_id, emp_id, name, title, rating, SIM_DEPT_DEPT_ID1, hire_date, salary, status, type, ssnum, gender, birth_date, address, city, state, zip
FROM SIM_Person
WHERE TYPE = 'project_emp' ;

create or replace TRIGGER project_emp_trigger
	INSTEAD OF insert ON sim_project_emp
	FOR EACH ROW
BEGIN
	insert into sim_person (
		emp_id, 
		name, 
		title, 
		rating, 
		SIM_dept_dept_id1, 
		hire_date, 
		salary, 
		status, 
		type, 
		ssnum, 
		gender, 
		birth_date, 
		address, 
		city, 
		state, 
		zip)
	VALUES (
		:new.emp_id, 
		:new.name, 
		:new.title, 
		:new.rating,
		:new.SIM_dept_dept_id1,  
		:new.hire_date, 
		:new.salary, 
		:new.status, 
		'project_emp', 
		:new.ssnum, 
		:new.gender, 
		:new.birth_date, 
		:new.address, 
		:new.city, 
		:new.state, 
		:new.zip) ;
END;
/

create view sim_manager as
SELECT person_id, EMP_ID, NAME, TITLE, BONUS, SIM_DEPT_DEPT_ID, HIRE_DATE, SALARY, STATUS, TYPE, SSNUM, GENDER, BIRTH_DATE, ADDRESS, CITY, STATE, ZIP
FROM SIM_Person
WHERE TYPE = 'manager' ;

create or replace TRIGGER manager_trigger
     INSTEAD OF insert ON sim_manager
     FOR EACH ROW 
BEGIN
	insert into sim_person (
		emp_id, 
		name, 
		title, 
		bonus, 
		SIM_dept_dept_id, 
		hire_date, 
		salary, 
		status, 
		type, 
		ssnum, 
		gender, 
		birth_date, 
		address, 
		city, 
		state, 
		zip)
	VALUES (
		:new.emp_id, 
		:new.name, 
		:new.title, 
		:new.bonus, 
		:new.SIM_dept_dept_id, 
		:new.hire_date, 
		:new.salary, 
		:new.status, 
		'manager', 
		:new.ssnum, 
		:new.gender, 
		:new.birth_date, 
		:new.address, 
		:new.city, 
		:new.state, 
		:new.zip) ;
END;
/