<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="2A60E414-EE85-F84B-60F7-82347F154EB5" name="SIM_Contributions" seqName="seg_0"/>
   <object objectType="Entity" objectID="7A4AA81F-FC14-7027-5E56-FB289C8D4112" name="SIM_project" seqName="seg_0"/>
   <object objectType="Entity" objectID="AEE64F24-B285-FE34-CF54-BBF9301F65D9" name="SIM_dept" seqName="seg_0"/>
   <object objectType="Entity" objectID="DDC22F2E-4FB5-124B-0C1B-F8932AA5DF12" name="SIM_Person" seqName="seg_0"/>
   <object objectType="Relation" objectID="1156AA35-F141-B54A-FA76-EF176790E219" name="r4" seqName="seg_0"/>
   <object objectType="Relation" objectID="297DF131-BA71-CE3B-18DE-5FDA183BEC0D" name="r5" seqName="seg_0"/>
   <object objectType="Relation" objectID="381B8104-CBEC-34CB-F4F6-BB815D2B58F5" name="r3" seqName="seg_0"/>
   <object objectType="Relation" objectID="976CFAD1-8967-E832-974E-84DC832C5987" name="r1" seqName="seg_0"/>
   <object objectType="Relation" objectID="A6398CF5-8BED-7113-67B2-A2519C7B57B6" name="r2" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>